GETAPP_RELEASE_TAG=1.3.1
DISCOVERY_TAG=1.3.90-develop
OFFERING_TAG=1.3.68-develop
GETMAP_TAG=1.3.59-develop
API_TAG=1.3.93-develop
DASHBOARD_TAG=1.3.8-develop
DEPLOY_TAG=1.3.41-develop
DELIVERY_TAG=1.3.71-develop
PROJECT_MANAGEMENT_TAG=1.3.35-develop
UPLOAD_TAG=1.3.40-develop
DOCS_TAG=v1-16-01-2025
