# getapp release info:

This is the list of docker images that or included in this release.

## Release  

**getapp microservices:**

|   | MICROSERVICE NAME | TAG                     | IMAGE DOWNLOAD LINK                                                    |
|---|--------------------|--------------------------|-------------------------------------------------------------------------|
| 1 | api                |                | harbor.getapp.sh/getapp-dev/api:                            |
| 2 | delivery           |          | harbor.getapp.sh/getapp-dev/delivery:                    |
| 3 | deploy             |              | harbor.getapp.sh/getapp-dev/deploy:                        |
| 4 | discovery          |         | harbor.getapp.sh/getapp-dev/discovery:                  |
| 5 | offering           |           | harbor.getapp.sh/getapp-dev/offering:                    |
| 6 | project management |  | harbor.getapp.sh/getapp-dev/project-management: |
| 7 | upload             |             | harbor.getapp.sh/getapp-dev/upload:                        |
| 8 | getmap        |             | harbor.getapp.sh/getapp-dev/getmap-node:                        |
| 9 | dashboard          |         | harbor.getapp.sh/getapp-dev/dashboard:                  |
| 10 | docs         |         | harbor.getapp.sh/getapp-dev/docs:                  |

