# getapp release info:

This is the list of docker images that or included in this release.

## Release 1.0.1-develop 

**getapp microservices:**

|   | MICROSERVICE NAME | TAG                     | IMAGE DOWNLOAD LINK                                                    |
|---|--------------------|--------------------------|-------------------------------------------------------------------------|
| 1 | api                | 1.3.93-develop               | harbor.getapp.sh/getapp-dev/api:1.3.93-develop                            |
| 2 | delivery           | 1.3.71-develop         | harbor.getapp.sh/getapp-dev/delivery:1.3.71-develop                    |
| 3 | deploy             | 1.3.41-develop             | harbor.getapp.sh/getapp-dev/deploy:1.3.41-develop                        |
| 4 | discovery          | 1.3.90-develop        | harbor.getapp.sh/getapp-dev/discovery:1.3.90-develop                  |
| 5 | offering           | 1.3.68-develop          | harbor.getapp.sh/getapp-dev/offering:1.3.68-develop                    |
| 6 | project management | 1.3.35-develop | harbor.getapp.sh/getapp-dev/project-management:1.3.35-develop |
| 7 | upload             | 1.3.40-develop            | harbor.getapp.sh/getapp-dev/upload:1.3.40-develop                        |
| 8 | getmap        | 1.3.59-develop            | harbor.getapp.sh/getapp-dev/getmap-node:1.3.59-develop                        |
| 9 | dashboard          | null        | harbor.getapp.sh/getapp-dev/dashboard:null                  |
| 10 | docs         |         | harbor.getapp.sh/getapp-dev/docs:                  |
